<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contraint">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic1"
            tools:layout_editor_absoluteX="30dp" />


        <ImageView
            android:id="@+id/img1"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic2"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"
            app:layout_constraintVertical_bias="0.353" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="410dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:text="Saraswoti Thapaliya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img1" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="410dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="Baluwatar"
            app:layout_constraintEnd_toEndOf="@+id/txt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txt"
            app:layout_constraintTop_toBottomOf="@+id/txt" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="60dp"
            android:text="9812345654"
            app:layout_constraintEnd_toEndOf="@+id/txt1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="50dp"
            android:text="saras@gmail.com"
            app:layout_constraintEnd_toEndOf="@+id/txt2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt2"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>