<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:layout_gravity="clip_vertical"
    tools:layout_editor_absoluteX="-78dp"
    tools:layout_editor_absoluteY="44dp">


    <Button
        android:id="@+id/Clc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="147dp"
        android:layout_height="142dp"
        android:layout_alignLeft="@id/Clc"
        android:layout_alignTop="@id/Clc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/aa" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/Clc"
        android:layout_alignRight="@+id/Clc"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="495dp"
        android:src="@drawable/bb" /> />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/img2"
        android:layout_alignLeft="@id/img2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/img1" /> />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/img2"
        android:layout_alignLeft="@id/img2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/img2" /> />


</RelativeLayout>
